# ITHSelenium

./: pom.xml
src/test/java/Basic/: Div2Num.java  HelloWorld.java  MultiplicationTable.java
src/test/java/Data_Type/: Find_Prime_Number.java
